npts 56 36 56                        # num.grid points in xyz
gridfld CD38_HUMAN_B99990005.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor CD38_HUMAN_B99990005.pdbqt  # macromolecule
gridcenter 91.704 1.05 25.932        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map CD38_HUMAN_B99990005.A.map       # atom-specific affinity map
map CD38_HUMAN_B99990005.C.map       # atom-specific affinity map
map CD38_HUMAN_B99990005.HD.map      # atom-specific affinity map
map CD38_HUMAN_B99990005.N.map       # atom-specific affinity map
map CD38_HUMAN_B99990005.NA.map      # atom-specific affinity map
map CD38_HUMAN_B99990005.OA.map      # atom-specific affinity map
map CD38_HUMAN_B99990005.SA.map      # atom-specific affinity map
elecmap CD38_HUMAN_B99990005.e.map   # electrostatic potential map
dsolvmap CD38_HUMAN_B99990005.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
